<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanim</title>
    <style>
        h1 {
            color: #D20062;
            text-align: center;
        }

        .menuler {
            text-decoration: none;
            padding: 0;
            text-align: center;
        }
        .menuler li {
            display: inline;
            margin: 10px;
        }
        h2 {
            text-align: center;
            color: purple;
        }
        p {
            text-align: center;
        }
        h4 {
            text-align: center;
            color: rgb(183, 183, 3);
        }
        ul {
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <ul class="menuler">
        <li><a href="anasayfa.html" target="_blank">Ana Sayfa</a></li>
        <li><a href="urunlerimiz.html" target="_blank">Ürünlerimiz</a></li>
        <li><a href="hakkimizda.html" target="_blank">Hakkımızda</a></li>
    </ul>
    <h2>Ana Sayfa</h2>
    <p>Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
    <h4>Sitemizde Bulunan Müzik aletleri</h4>
    <ul>
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>
</body>
</html>