<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        h1 {
            color: #D20062;
            text-align: center;
        }

        .menuler {
            text-decoration: none;
            padding: 0;
            text-align: center;
        }
        .menuler li {
            display: inline;
            margin: 10px;
        }
        h2 {
            text-align: center;
            color: purple;
        }
        img {
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <ul class="menuler">
        <li><a href="anasayfa.html" target="_blank">Ana Sayfa</a></li>
        <li><a href="urunlerimiz.html" target="_blank">Ürünlerimiz</a></li>
        <li><a href="hakkimizda.html" target="_blank">Hakkımızda</a></li>
    </ul>
    <h2>Ürünlerimiz</h2>
    <img src="kohner-slp-275-wh-lake-beyaz-dijital-konsol-piyano-resim-1179.jpg" alt="">
    <p>Kohner slp275 wh Renk: LakeWhite</p>
    <img src="electric-guitar-png-0000053720-800.jpeg" alt="">
    <p>Yeni model elektrik gitar</p>
    <img src="davul2.webp" alt="">
    <p>Davul</p>
    <img src="155024A620-II_1.webp" alt="">
    <p>SML PARIS A620-II / Alto Saksafon</p>
</body>
</html>